------------------
System Information
------------------
      Time of this report: 6/18/2026, 10:53:45
             Machine name: PC-T014
               Machine Id: {3E9B3918-C65D-40B0-AE13-AF0758986D7A}
         Operating System: Windows 11 Pro 64-bit (10.0, Build 26200) (26100.ge_release.240331-1435)
                 Language: Japanese (Regional Setting: Japanese)
      System Manufacturer: Micro Computer (HK) Tech Limited
             System Model: Venus series
                     BIOS: 1.15 (type: UEFI)
                Processor: AMD Ryzen 7 7735HS with Radeon Graphics         (16 CPUs), ~3.2GHz
                   Memory: 32768MB RAM
      Available OS Memory: 30462MB RAM
                Page File: 17042MB used, 13518MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 96 DPI (100 percent)
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
 DirectX Database Version: 1.8.3
   Auto Super Res Version: Unknown
       System Mux Support: Mux Support Inactive - Ok
           Mux Target GPU: dGPU
    Mux Incompatible List: Unknown
           DxDiag Version: 10.00.26100.8328 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
      Display Tab 2: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: AMD Radeon(TM) Graphics
        Manufacturer: Advanced Micro Devices, Inc.
           Chip type: AMD Radeon Graphics Processor (0x1681)
            DAC type: Internal DAC(400MHz)
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_1002&DEV_1681&SUBSYS_16811002&REV_0A
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 17252 MB
    Dedicated Memory: 2021 MB
       Shared Memory: 15230 MB
        Current Mode: 1920 x 1080 (32 bit) (59Hz)
         HDR Support: Not Supported
    Display Topology: Extend
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.671875,0.323242), Green(0.304688,0.627930), Blue(0.149414,0.063477), White Point(0.313477,0.329102)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: PHL 242E2F
          Monitor Id: PHLC238
         Native Mode: 1920 x 1080(p) (60.000Hz)
         Output Type: HDMI
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: AdvancedColorSupported 
      Using DDisplay: Yes
                 WCG: Wcg Supported
   Active Color Mode: DISPLAYCONFIG_ADVANCED_COLOR_MODE_SDR
         Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\atidx9loader64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\amdxx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\amdxx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\amdxc64.dll
 Driver File Version: 32.00.21030.2001 (English)
      Driver Version: 32.0.21030.2001
         DDI Version: 12
  Adapter Attributes: HARDWARE_TYPE_GPU,D3D11_GRAPHICS,D3D12_GRAPHICS,D3D12_CORE_COMPUTE,D3D12_GENERIC_ML,D3D12_GENERIC_MEDIA
      Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1,1_0_CORE
        Driver Model: WDDM 3.2
 Hardware Scheduling: DriverSupportState:AlwaysOff Enabled:False 
         Displayable: Not Supported 
 Graphics Preemption: Primitive
  Compute Preemption: DMA
            Miracast: Not Supported by Graphics driver
      Detachable GPU: No
 Hybrid Graphics GPU: Integrated
     GPU Mux Support: Development, Uninitialized - Query driver runtime status failed
      Power P-states: Not Supported
      Virtualization: Paravirtualization 
          Block List: DISABLE_HWSCH
  Catalog Attributes: Universal:False Declarative:True 
   Driver Attributes: Final Retail
    Driver Date/Size: 2025/09/25 9:00:00, 141760 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B71EE2-55C1-11CF-6374-A764A5C2ED35}
           Vendor ID: 0x1002
           Device ID: 0x1681
           SubSys ID: 0x16811002
         Revision ID: 0x000A
  Driver Strong Name: oem64.inf:cb0ae4140da69849:ati2mtag_Rembrandt:32.0.21030.2001:PCI\VEN_1002&DEV_1681&REV_0A
      Adapter Family: Unknown
      Rank Of Driver: 00CF2000
         Video Accel: Unknown
         DXVA2 Modes: {C58B9A06-7E89-11E1-BB00-70B34824019B}  DXVA2_ModeH264_VLD_NoFGT  {4245F676-2BBC-4166-A0BB-54E7B849C380}  {9901CCD3-CA12-4B7E-867A-E2223D9255C3}  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  {D1C20509-AE7B-4E72-AE3B-49F88D58992F}  DXVA2_ModeHEVC_VLD_Main  {EA72396A-67EC-4781-BEDE-56F498F04EF2}  {C152CA8F-738C-461B-AD89-FC292CF8F162}  {514A356C-7027-4AFF-8A60-AFD2C1F672F1}  DXVA2_ModeHEVC_VLD_Main10  {65D1FA41-58AF-453A-9CAB-5D981156DA9F}  {2DB154B6-DBB2-4079-A3FF-60D7A898A6AB}  {C74A3FD0-D713-4581-A02E-8EDFB112ACE3}  DXVA2_ModeVP9_VLD_Profile0  DXVA2_ModeVP9_VLD_10bit_Profile2  DXVA_ModeAV1_VLD_Profile0  {603A4756-A864-4F91-BB62-2C935B7A1391}  {84AD67F6-4C21-419A-9F0B-24F0578906C1}  
         D3D12 Encode Modes: { D3D12_VIDEO_ENCODER_PROFILE_H264_MAIN } { D3D12_VIDEO_ENCODER_PROFILE_H264_HIGH } { D3D12_VIDEO_ENCODER_PROFILE_HEVC_MAIN }{ D3D12_VIDEO_ENCODER_PROFILE_HEVC_MAIN10 }
      Deinterlace Caps: n/a
        D3D9 Overlay: Not Supported
             DXVA-HD: Not Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 3
            MPO Caps: ROTATION,VERTICAL_FLIP,HORIZONTAL_FLIP,RGB,YUV,BILINEAR,HIGH_FILTER,STRETCH_YUV,STRETCH_RGB,IMMEDIATE,HDR (MPO3)
         MPO Stretch: 16.000X - 0.167X
     MPO Media Hints: rotation, resizing, colorspace Conversion 
         MPO Formats: NV12
                          YCBCR_STUDIO_G22_LEFT_P601
                          YCBCR_STUDIO_G22_LEFT_P709
                          YCBCR_STUDIO_G22_TOPLEFT_P2020
                      P010
                          YCBCR_STUDIO_G22_LEFT_P601
                          YCBCR_FULL_G22_LEFT_P601
                          YCBCR_STUDIO_G22_LEFT_P709
                          YCBCR_FULL_G22_LEFT_P709
                      R16G16B16A16_FLOAT
                          RGB_FULL_G10_NONE_P709
                      R10G10B10A2_UNORM
                          RGB_FULL_G22_NONE_P709
                          RGB_STUDIO_G22_NONE_P709
                          RGB_STUDIO_G22_NONE_P2020
                          RGB_FULL_G22_NONE_P2020
                          RGB_STUDIO_G24_NONE_P709
                          RGB_STUDIO_G24_NONE_P2020
                      R8G8B8A8_UNORM
                          RGB_FULL_G22_NONE_P709
                          RGB_STUDIO_G22_NONE_P709
                          RGB_STUDIO_G22_NONE_P2020
                          RGB_FULL_G22_NONE_P2020
                          RGB_STUDIO_G24_NONE_P709
                          RGB_STUDIO_G24_NONE_P2020
                      B8G8R8A8_UNORM
                          RGB_FULL_G22_NONE_P709
                          RGB_STUDIO_G22_NONE_P709
                          RGB_STUDIO_G22_NONE_P2020
                          RGB_FULL_G22_NONE_P2020
                          RGB_STUDIO_G24_NONE_P709
                          RGB_STUDIO_G24_NONE_P2020
    PanelFitter Caps: ROTATION,VERTICAL_FLIP,HORIZONTAL_FLIP,RGB,YUV,BILINEAR,HIGH_FILTER,STRETCH_YUV,STRETCH_RGB,IMMEDIATE,HDR (MPO3)
 PanelFitter Stretch: 16.000X - 0.167X
   Component Drivers: 
             Driver Name: Unknown
          Driver Version: Unknown
             Driver Date: Unknown
         Driver Provider: Unknown
      Catalog Attributes: N/A
             Driver Name: Unknown
          Driver Version: Unknown
             Driver Date: Unknown
         Driver Provider: Unknown
      Catalog Attributes: N/A
             Driver Name: Unknown
          Driver Version: Unknown
             Driver Date: Unknown
         Driver Provider: Unknown
      Catalog Attributes: N/A

           Card name: AMD Radeon(TM) Graphics
        Manufacturer: Advanced Micro Devices, Inc.
           Chip type: AMD Radeon Graphics Processor (0x1681)
            DAC type: Internal DAC(400MHz)
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_1002&DEV_1681&SUBSYS_16811002&REV_0A
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 17252 MB
    Dedicated Memory: 2021 MB
       Shared Memory: 15230 MB
        Current Mode: 1920 x 1080 (32 bit) (59Hz)
         HDR Support: Not Supported
    Display Topology: Extend
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.671875,0.323242), Green(0.304688,0.627930), Blue(0.149414,0.063477), White Point(0.313477,0.329102)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: PHL 242E2F
          Monitor Id: PHLC238
         Native Mode: 1920 x 1080(p) (60.000Hz)
         Output Type: HDMI
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: AdvancedColorSupported 
      Using DDisplay: Yes
                 WCG: Wcg Supported
   Active Color Mode: DISPLAYCONFIG_ADVANCED_COLOR_MODE_SDR
         Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\atidx9loader64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\amdxx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\amdxx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\amdxc64.dll
 Driver File Version: 32.00.21030.2001 (English)
      Driver Version: 32.0.21030.2001
         DDI Version: 12
  Adapter Attributes: HARDWARE_TYPE_GPU,D3D11_GRAPHICS,D3D12_GRAPHICS,D3D12_CORE_COMPUTE,D3D12_GENERIC_ML,D3D12_GENERIC_MEDIA
      Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1,1_0_CORE
        Driver Model: WDDM 3.2
 Hardware Scheduling: DriverSupportState:AlwaysOff Enabled:False 
         Displayable: Not Supported 
 Graphics Preemption: Primitive
  Compute Preemption: DMA
            Miracast: Not Supported by Graphics driver
      Detachable GPU: No
 Hybrid Graphics GPU: Integrated
     GPU Mux Support: Development, Uninitialized - Query driver runtime status failed
      Power P-states: Not Supported
      Virtualization: Paravirtualization 
          Block List: DISABLE_HWSCH
  Catalog Attributes: Universal:False Declarative:True 
   Driver Attributes: Final Retail
    Driver Date/Size: 2025/09/25 9:00:00, 141760 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B71EE2-55C1-11CF-6374-A764A5C2ED35}
           Vendor ID: 0x1002
           Device ID: 0x1681
           SubSys ID: 0x16811002
         Revision ID: 0x000A
  Driver Strong Name: oem64.inf:cb0ae4140da69849:ati2mtag_Rembrandt:32.0.21030.2001:PCI\VEN_1002&DEV_1681&REV_0A
      Adapter Family: Unknown
      Rank Of Driver: 00CF2000
         Video Accel: Unknown
         DXVA2 Modes: {C58B9A06-7E89-11E1-BB00-70B34824019B}  DXVA2_ModeH264_VLD_NoFGT  {4245F676-2BBC-4166-A0BB-54E7B849C380}  {9901CCD3-CA12-4B7E-867A-E2223D9255C3}  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  {D1C20509-AE7B-4E72-AE3B-49F88D58992F}  DXVA2_ModeHEVC_VLD_Main  {EA72396A-67EC-4781-BEDE-56F498F04EF2}  {C152CA8F-738C-461B-AD89-FC292CF8F162}  {514A356C-7027-4AFF-8A60-AFD2C1F672F1}  DXVA2_ModeHEVC_VLD_Main10  {65D1FA41-58AF-453A-9CAB-5D981156DA9F}  {2DB154B6-DBB2-4079-A3FF-60D7A898A6AB}  {C74A3FD0-D713-4581-A02E-8EDFB112ACE3}  DXVA2_ModeVP9_VLD_Profile0  DXVA2_ModeVP9_VLD_10bit_Profile2  DXVA_ModeAV1_VLD_Profile0  {603A4756-A864-4F91-BB62-2C935B7A1391}  {84AD67F6-4C21-419A-9F0B-24F0578906C1}  
         D3D12 Encode Modes: { D3D12_VIDEO_ENCODER_PROFILE_H264_MAIN } { D3D12_VIDEO_ENCODER_PROFILE_H264_HIGH } { D3D12_VIDEO_ENCODER_PROFILE_HEVC_MAIN }{ D3D12_VIDEO_ENCODER_PROFILE_HEVC_MAIN10 }
      Deinterlace Caps: n/a
        D3D9 Overlay: Not Supported
             DXVA-HD: Not Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 3
            MPO Caps: ROTATION,VERTICAL_FLIP,HORIZONTAL_FLIP,RGB,YUV,BILINEAR,HIGH_FILTER,STRETCH_YUV,STRETCH_RGB,IMMEDIATE,HDR (MPO3)
         MPO Stretch: 16.000X - 0.167X
     MPO Media Hints: rotation, resizing, colorspace Conversion 
         MPO Formats: NV12
                          YCBCR_STUDIO_G22_LEFT_P601
                          YCBCR_STUDIO_G22_LEFT_P709
                          YCBCR_STUDIO_G22_TOPLEFT_P2020
                      P010
                          YCBCR_STUDIO_G22_LEFT_P601
                          YCBCR_FULL_G22_LEFT_P601
                          YCBCR_STUDIO_G22_LEFT_P709
                          YCBCR_FULL_G22_LEFT_P709
                      R16G16B16A16_FLOAT
                          RGB_FULL_G10_NONE_P709
                      R10G10B10A2_UNORM
                          RGB_FULL_G22_NONE_P709
                          RGB_STUDIO_G22_NONE_P709
                          RGB_STUDIO_G22_NONE_P2020
                          RGB_FULL_G22_NONE_P2020
                          RGB_STUDIO_G24_NONE_P709
                          RGB_STUDIO_G24_NONE_P2020
                      R8G8B8A8_UNORM
                          RGB_FULL_G22_NONE_P709
                          RGB_STUDIO_G22_NONE_P709
                          RGB_STUDIO_G22_NONE_P2020
                          RGB_FULL_G22_NONE_P2020
                          RGB_STUDIO_G24_NONE_P709
                          RGB_STUDIO_G24_NONE_P2020
                      B8G8R8A8_UNORM
                          RGB_FULL_G22_NONE_P709
                          RGB_STUDIO_G22_NONE_P709
                          RGB_STUDIO_G22_NONE_P2020
                          RGB_FULL_G22_NONE_P2020
                          RGB_STUDIO_G24_NONE_P709
                          RGB_STUDIO_G24_NONE_P2020
    PanelFitter Caps: ROTATION,VERTICAL_FLIP,HORIZONTAL_FLIP,RGB,YUV,BILINEAR,HIGH_FILTER,STRETCH_YUV,STRETCH_RGB,IMMEDIATE,HDR (MPO3)
 PanelFitter Stretch: 16.000X - 0.167X

-------------
MCDM Devices
-------------
-------------
Sound Devices
-------------
            Description: 1 - PHL 242E2F (AMD High Definition Audio Device)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_1002&DEV_AA01&SUBSYS_00AA0100&REV_1008
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: AtihdWT6.sys
         Driver Version: 10.0.1.30 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 2023/07/27 9:00:00, 247368 bytes
            Other Files: 
        Driver Provider: Advanced Micro Devices
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: 2 - PHL 242E2F (AMD High Definition Audio Device)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_1002&DEV_AA01&SUBSYS_00AA0100&REV_1008
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: AtihdWT6.sys
         Driver Version: 10.0.1.30 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 2023/07/27 9:00:00, 247368 bytes
            Other Files: 
        Driver Provider: Advanced Micro Devices
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (Realtek(R) Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHD64.sys
         Driver Version: 6.0.9605.1 (English)
      Driver Attributes: Final Retail
          Date and Size: 2023/11/14 9:00:00, 6200792 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 0
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: マウス
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: キーボード
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Dell USB Wired Entry Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x413C, 0x2111
        FF Driver: n/a

      Device Name: Dell USB Wired Entry Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x413C, 0x2111
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB ルート ハブ (USB 3.0)
| Vendor/Product ID: 0x1022, 0x161F
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 5/13/2026 09:27:37, 742872 bytes
| 
+-+ USB Composite Device
| | Vendor/Product ID: 0x413C, 0x2111
| | Location: Port_#0001.Hub_#0002
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 5/13/2026 09:27:36, 222672 bytes
| | 
| +-+ USB 入力デバイス
| | | Vendor/Product ID: 0x413C, 0x2111
| | | Location: 0035.0000.0000.001.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 5/13/2026 09:27:35, 81920 bytes
| | | Driver: hidclass.sys, 5/13/2026 09:27:35, 327680 bytes
| | | Driver: hidparse.sys, 5/13/2026 09:27:35, 81920 bytes
| | | 
| | +-+ HID キーボード デバイス
| | | | Vendor/Product ID: 0x413C, 0x2111
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 5/13/2026 09:27:35, 81920 bytes
| | | | Driver: kbdclass.sys, 5/13/2026 09:27:35, 95720 bytes
| 
+ USB ルート ハブ (USB 3.0)
| Vendor/Product ID: 0x1022, 0x161D
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 5/13/2026 09:27:37, 742872 bytes
| 
+-+ USB 入力デバイス
| | Vendor/Product ID: 0x04F2, 0x0939
| | Location: Port_#0004.Hub_#0005
| | Matching Device ID: USB\Class_03&SubClass_01
| | Service: HidUsb
| | Driver: hidusb.sys, 5/13/2026 09:27:35, 81920 bytes
| | Driver: hidclass.sys, 5/13/2026 09:27:35, 327680 bytes
| | Driver: hidparse.sys, 5/13/2026 09:27:35, 81920 bytes
| | 
| +-+ HID 準拠マウス
| | | Vendor/Product ID: 0x04F2, 0x0939
| | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | Service: mouhid
| | | Driver: mouhid.sys, 7/9/2025 16:24:59, 69632 bytes
| | | Driver: mouclass.sys, 7/9/2025 16:24:57, 95552 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 56.2 GB
Total Space: 382.6 GB
File System: NTFS
      Model: KINGSTON OM8PGP4512Q-A0

      Drive: D:
 Free Space: 87.7 GB
Total Space: 102.9 GB
File System: NTFS
      Model: KINGSTON OM8PGP4512Q-A0

--------------
System Devices
--------------
     Name: AMD USB 3.10 eXtensible Host Controller - 1.20 (Microsoft)
Device ID: PCI\VEN_1022&DEV_15D7&SUBSYS_15D71022&REV_00\4&31621E10&0&0443
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.26100.8328 (Japanese), 5/13/2026 09:27:37, 787960 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.26100.8328 (English), 5/13/2026 09:27:37, 183376 bytes

     Name: AMD SMBus
Device ID: PCI\VEN_1022&DEV_790B&SUBSYS_790B1022&REV_71\3&11583659&0&A0
   Driver: n/a

     Name: AMD Radeon(TM) Graphics
Device ID: PCI\VEN_1002&DEV_1681&SUBSYS_16811002&REV_0A\4&31F4EC98&0&0041
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\ativvaxy_vcn3.dat, 10/27/2025 16:51:14, 579696 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\ativvaxy_vcn3_1.dat, 10/27/2025 16:51:14, 571984 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\ativvaxy_vcn4.dat, 10/27/2025 16:51:14, 395408 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\featuresync.dll, 32.00.21030.2001 (English), 10/27/2025 17:24:32, 1013696 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\amdept.dat, 10/27/2025 16:50:58, 36248 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\ativvaxy_vcn4_0_a.dat, 10/27/2025 16:51:14, 395408 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\ativvaxy_vcn4_0_a_1.dat, 10/27/2025 16:51:14, 395408 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\ativvaxy_vcn5.dat, 10/27/2025 16:51:14, 441296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\amdgcf.dat, 10/27/2025 16:50:58, 963 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\ativvaxy_vg.dat, 10/27/2025 16:51:14, 571984 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\amdxcffx64.dll, 1.00.0000.40394 (English), 10/27/2025 17:23:12, 14509312 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\ativvaxy_cik.dat, 10/27/2025 16:51:14, 234676 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\ativvaxy_cik_nd.dat, 10/27/2025 16:51:14, 234416 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\amdihk64.dll, 2.00.0000.1788 (English), 10/27/2025 17:22:56, 244728 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\amdihk32.dll, 2.00.0000.1788 (English), 10/27/2025 17:24:00, 189296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\ativvaxy_nv.dat, 10/27/2025 16:51:14, 403904 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\amdefctb.dat, 10/27/2025 16:50:58, 515238 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\amdxn32.dll, 32.00.21030.2001 (English), 10/27/2025 17:24:10, 36131776 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\amdxn64.dll, 32.00.21030.2001 (English), 10/27/2025 17:24:10, 40728504 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\atidx9loader32.dll, 32.00.21030.2001 (English), 10/27/2025 17:24:18, 118200 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\atidx9loader64.dll, 32.00.21030.2001 (English), 10/27/2025 17:24:18, 141760 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\ativvaxy_vg20.dat, 10/27/2025 16:51:14, 379200 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\ativvaxy_vg20_nd.dat, 10/27/2025 16:51:14, 382880 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\AMDADLXServ.exe, 1.00.0000.0000 (English), 10/27/2025 17:23:52, 178624 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\AMDADLXServPS.dll, 1.00.0000.0000 (English), 10/27/2025 17:23:54, 114104 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\AMDADLXServPS32.dll, 1.00.0000.0000 (English), 10/27/2025 17:23:54, 70592 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\amdave32.dll, 32.00.21030.2001 (English), 10/27/2025 17:22:48, 133640 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\amdave64.dll, 32.00.21030.2001 (English), 10/27/2025 17:22:50, 157992 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\ativvaxy_rv.dat, 10/27/2025 16:51:14, 366304 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\ativvaxy_gl_nd.dat, 10/27/2025 16:51:14, 380192 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\amduve64.dll, 18.04.0006.0000 (English), 10/27/2025 17:23:04, 190024 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\amduve32.dll, 18.04.0006.0000 (English), 10/27/2025 17:23:02, 156896 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\amfrtdrv32.dll, 32.00.21030.2001 (English), 10/27/2025 17:24:14, 30793664 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\amfrtdrv64.dll, 32.00.21030.2001 (English), 10/27/2025 17:24:16, 31901632 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\AMDh265Enc32.dll, 32.00.21030.2001 (English), 10/27/2025 17:22:52, 1997240 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\AMDh265Enc64.dll, 32.00.21030.2001 (English), 10/27/2025 17:22:54, 2115024 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\ativvaxy_stn_nd.dat, 10/27/2025 16:51:14, 278432 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\amdvlk32.dll, 32.00.21030.2001 (English), 10/27/2025 17:24:06, 88524224 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\amdvlk64.dll, 32.00.21030.2001 (English), 10/27/2025 17:24:06, 102711736 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\amd-vulkan32.json, 10/27/2025 16:50:58, 703 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\amd-vulkan64.json, 10/27/2025 16:50:58, 703 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\amdvlk_nexus.cab, 10/27/2025 16:51:10, 71486222 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\ativvaxy_el_nd.dat, 10/27/2025 16:51:14, 376224 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\amdicdxx.dat, 10/27/2025 16:51:00, 1657118 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\atiicdxx.dat, 10/27/2025 16:51:14, 737410 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\ativvaxy_FJ.dat, 10/27/2025 16:51:14, 268244 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\ativvaxy_FJ_nd.dat, 10/27/2025 16:51:14, 267984 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\amdxc32.dll, 32.00.21030.2001 (English), 10/27/2025 17:23:06, 73437592 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\amdxc64.dll, 32.00.21030.2001 (English), 10/27/2025 17:23:10, 81903384 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\ativvaxy_cz_nd.dat, 10/27/2025 16:51:14, 272928 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\AMDhwDecoder_32.dll, 32.00.21030.2001 (English), 10/27/2025 17:23:58, 251840 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\AMDhwDecoder_64.dll, 32.00.21030.2001 (English), 10/27/2025 17:23:58, 306112 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\AMDh264Enc32.dll, 32.00.21030.2001 (English), 10/27/2025 17:22:52, 2023024 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\AMDh264Enc64.dll, 32.00.21030.2001 (English), 10/27/2025 17:22:52, 2138760 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\ativvaxy_vi.dat, 10/27/2025 16:51:14, 325188 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\ativvaxy_vi_nd.dat, 10/27/2025 16:51:14, 324928 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\amdhdl32.dll, 10/27/2025 17:22:54, 111448 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\amdhdl64.dll, 10/27/2025 17:22:56, 136272 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\atiesrxx.exe, 32.00.21030.2001 (English), 10/27/2025 17:24:22, 672704 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\atiglpxx.dll, 32.00.21030.2001 (English), 10/27/2025 17:24:22, 166840 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\atig6pxx.dll, 32.00.21030.2001 (English), 10/27/2025 17:24:22, 201144 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\atioglxx.dll, 32.00.21030.2001 (English), 10/27/2025 17:24:26, 54782400 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\atio6axx.dll, 32.00.21030.2001 (English), 10/27/2025 17:24:24, 64221632 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\amdxx64.dll, 32.00.21030.2001 (English), 10/27/2025 17:23:14, 49958488 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\amdxx32.dll, 32.00.21030.2001 (English), 10/27/2025 17:23:12, 44393672 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\amdenc64.dll, 32.00.21030.2001 (English), 10/27/2025 17:22:50, 1439968 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\amdenc32.dll, 32.00.21030.2001 (English), 10/27/2025 17:23:56, 1234288 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\libamdenc64.so, 10/27/2025 16:51:18, 1653616 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\amf-pa-ml32.dll, 1.04.0037.0000 (English), 10/27/2025 17:24:12, 332224 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\amf-pa-ml64.dll, 1.04.0037.0000 (English), 10/27/2025 17:24:12, 370104 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\H9_EASU_sx1_10_sy1_10.bin, 10/27/2025 16:51:18, 373296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\H9_EASU_sx1_20_sy1_20.bin, 10/27/2025 16:51:18, 373296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\H9_EASU_sx1_30_sy1_30.bin, 10/27/2025 16:51:18, 373296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\H9_EASU_sx1_40_sy1_40.bin, 10/27/2025 16:51:18, 373296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\H9_EASU_sx1_50_sy1_50.bin, 10/27/2025 16:51:18, 373296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\H9_EASU_sx1_60_sy1_60.bin, 10/27/2025 16:51:18, 373296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\H9_EASU_sx1_70_sy1_70.bin, 10/27/2025 16:51:18, 373296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\H9_EASU_sx1_80_sy1_80.bin, 10/27/2025 16:51:18, 373296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\H9_EASU_sx1_90_sy1_90.bin, 10/27/2025 16:51:18, 373296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\H9_EASU_sx2_00_sy2_00.bin, 10/27/2025 16:51:18, 373296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\amd_opencl32.dll, 3.00.0006.0000 (English), 10/27/2025 17:24:10, 212408 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\amd_opencl64.dll, 3.00.0006.0000 (English), 10/27/2025 17:24:12, 247232 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\amdn1b64.dll, 8.17.0010.1097 (English), 10/27/2025 17:23:00, 20250336 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\amdn1b32.dll, 8.17.0010.1097 (English), 10/27/2025 17:22:58, 17082432 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\regamdcomp.exe, 10/27/2025 17:24:34, 288696 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420529.inf_amd64_94ad5a6c4d1a04e2\B419765\amdkmdag.sys, 32.00.21030.2001 (English), 10/27/2025 17:24:00, 101819840 bytes
   Driver: C:\WINDOWS\system32\atisamu64.dll, 32.00.21030.2001 (English), 10/27/2025 17:24:26, 190912 bytes
   Driver: C:\WINDOWS\system32\ativvsva.dat, 3/20/2025 13:09:12, 157144 bytes
   Driver: C:\WINDOWS\system32\ativvsvl.dat, 3/20/2025 13:09:12, 204952 bytes
   Driver: C:\WINDOWS\system32\atimpc64.dll, 32.00.21030.2001 (English), 10/27/2025 17:23:18, 147680 bytes
   Driver: C:\WINDOWS\system32\atimuixx.dll, 32.00.21030.2001 (English), 10/27/2025 17:24:24, 200640 bytes
   Driver: C:\WINDOWS\system32\EEURestart.exe, 10/27/2025 17:24:32, 526264 bytes
   Driver: C:\WINDOWS\system32\atiadlxx.dll, 32.00.21030.2001 (English), 10/27/2025 17:24:16, 2193856 bytes
   Driver: C:\WINDOWS\system32\amdadlx64.dll, 32.00.21030.2001 (English), 10/27/2025 17:23:52, 5221816 bytes
   Driver: C:\WINDOWS\system32\amdave64.dll, 32.00.21030.2001 (English), 10/27/2025 17:22:50, 157992 bytes
   Driver: C:\WINDOWS\system32\amdpcom64.dll, 32.00.21030.2001 (English), 10/27/2025 17:23:00, 147680 bytes
   Driver: C:\WINDOWS\system32\amfrt64.dll, 32.00.21030.2001 (English), 10/27/2025 17:24:14, 147384 bytes
   Driver: C:\WINDOWS\system32\AMDKernelEvents.man, 10/27/2025 16:51:00, 21730 bytes
   Driver: C:\WINDOWS\system32\vulkan-1.dll, 1.04.0309.0000 (English), 10/27/2025 17:24:36, 1582960 bytes
   Driver: C:\WINDOWS\system32\vulkan-1-999-0-0-0.dll, 1.04.0309.0000 (English), 10/27/2025 17:24:36, 1582960 bytes
   Driver: C:\WINDOWS\system32\vulkaninfo.exe, 1.04.0309.0000 (English), 10/27/2025 17:24:38, 2413504 bytes
   Driver: C:\WINDOWS\system32\vulkaninfo-1-999-0-0-0.exe, 1.04.0309.0000 (English), 10/27/2025 17:24:38, 2413504 bytes
   Driver: C:\WINDOWS\system32\GameManager64.dll, 10/27/2025 17:24:34, 631232 bytes
   Driver: C:\WINDOWS\system32\amdmiracast.dll, 10/27/2025 17:22:56, 526728 bytes
   Driver: C:\WINDOWS\system32\amdlvr64.dll, 1.00.0017.0000 (English), 10/27/2025 17:24:02, 1184192 bytes
   Driver: C:\WINDOWS\system32\amdxc64.dll, 10/27/2025 17:24:08, 140216 bytes
   Driver: C:\WINDOWS\system32\amf-mft-mjpeg-decoder64.dll, 32.00.21030.2001 (English), 10/27/2025 17:23:16, 1699776 bytes
   Driver: C:\WINDOWS\system32\detoured.dll, 32.00.21030.2001 (English), 10/27/2025 17:24:30, 25456 bytes
   Driver: C:\WINDOWS\system32\amdgfxinfo64.dll, 10/27/2025 17:23:58, 592320 bytes
   Driver: C:\WINDOWS\system32\atieah64.exe, 10/27/2025 17:24:20, 559544 bytes
   Driver: C:\WINDOWS\system32\atieclxx.exe, 32.00.21030.2001 (English), 10/27/2025 17:24:22, 1068472 bytes
   Driver: C:\WINDOWS\system32\atiapfxx.blb, 10/27/2025 16:51:14, 548672 bytes
   Driver: C:\WINDOWS\system32\atidxx64.dll, 9.17.0011.0082 (English), 10/27/2025 17:23:16, 140952 bytes
   Driver: C:\WINDOWS\system32\atidemgy.dll, 4.05.9399.28322 (Japanese), 10/27/2025 17:24:18, 473536 bytes
   Driver: C:\WINDOWS\system32\amdxc64.so, 10/27/2025 16:51:12, 125721504 bytes
   Driver: C:\WINDOWS\system32\amdsasrv64.dll, 1.05.0000.0000 (English), 10/27/2025 17:24:04, 1329088 bytes
   Driver: C:\WINDOWS\system32\amdsacli64.dll, 1.05.0000.0000 (English), 10/27/2025 17:23:02, 591336 bytes
   Driver: C:\WINDOWS\SysWOW64\atisamu32.dll, 32.00.21030.2001 (English), 10/27/2025 17:24:26, 150456 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsva.dat, 3/20/2025 13:09:12, 157144 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsvl.dat, 3/20/2025 13:09:12, 204952 bytes
   Driver: C:\WINDOWS\SysWOW64\atimpc32.dll, 32.00.21030.2001 (English), 10/27/2025 17:23:18, 120256 bytes
   Driver: C:\WINDOWS\SysWOW64\atiadlxx.dll, 32.00.21030.2001 (English), 10/27/2025 17:24:16, 1831872 bytes
   Driver: C:\WINDOWS\SysWOW64\atiadlxy.dll, 32.00.21030.2001 (English), 10/27/2025 17:24:16, 1831872 bytes
   Driver: C:\WINDOWS\SysWOW64\amdadlx32.dll, 32.00.21030.2001 (English), 10/27/2025 17:23:52, 5008320 bytes
   Driver: C:\WINDOWS\SysWOW64\amdave32.dll, 32.00.21030.2001 (English), 10/27/2025 17:22:48, 133640 bytes
   Driver: C:\WINDOWS\SysWOW64\amdpcom32.dll, 32.00.21030.2001 (English), 10/27/2025 17:23:00, 120256 bytes
   Driver: C:\WINDOWS\SysWOW64\amfrt32.dll, 32.00.21030.2001 (English), 10/27/2025 17:24:14, 122296 bytes
   Driver: C:\WINDOWS\SysWOW64\vulkan-1.dll, 1.04.0309.0000 (English), 10/27/2025 17:24:36, 1396592 bytes
   Driver: C:\WINDOWS\SysWOW64\vulkan-1-999-0-0-0.dll, 1.04.0309.0000 (English), 10/27/2025 17:24:36, 1396592 bytes
   Driver: C:\WINDOWS\SysWOW64\vulkaninfo.exe, 1.04.0309.0000 (English), 10/27/2025 17:24:36, 1918912 bytes
   Driver: C:\WINDOWS\SysWOW64\vulkaninfo-1-999-0-0-0.exe, 1.04.0309.0000 (English), 10/27/2025 17:24:36, 1918912 bytes
   Driver: C:\WINDOWS\SysWOW64\GameManager32.dll, 10/27/2025 17:24:32, 479168 bytes
   Driver: C:\WINDOWS\SysWOW64\amdlvr32.dll, 1.00.0017.0000 (English), 10/27/2025 17:24:02, 998336 bytes
   Driver: C:\WINDOWS\SysWOW64\amdxc32.dll, 10/27/2025 17:24:08, 116664 bytes
   Driver: C:\WINDOWS\SysWOW64\amf-mft-mjpeg-decoder32.dll, 32.00.21030.2001 (English), 10/27/2025 17:23:16, 1380040 bytes
   Driver: C:\WINDOWS\SysWOW64\detoured.dll, 32.00.21030.2001 (English), 10/27/2025 17:24:30, 25456 bytes
   Driver: C:\WINDOWS\SysWOW64\amdgfxinfo32.dll, 10/27/2025 17:23:56, 449984 bytes
   Driver: C:\WINDOWS\SysWOW64\atieah32.exe, 10/27/2025 17:24:20, 422328 bytes
   Driver: C:\WINDOWS\SysWOW64\atiapfxx.blb, 10/27/2025 16:51:14, 548672 bytes
   Driver: C:\WINDOWS\SysWOW64\atidxx32.dll, 9.17.0011.0082 (English), 10/27/2025 17:24:20, 113008 bytes
   Driver: C:\WINDOWS\SysWOW64\amdsacli32.dll, 1.05.0000.0000 (English), 10/27/2025 17:24:04, 533360 bytes
   Driver: C:\WINDOWS\system32\AMD\amdkmpfd\amdkmpfd.stz, 23.10.0002.0000 (English), 10/27/2025 17:24:02, 116920 bytes
   Driver: C:\WINDOWS\system32\AMD\amdkmpfd\amdkmpfd.itz, 3/20/2025 13:08:54, 2064 bytes
   Driver: C:\WINDOWS\system32\AMD\amdkmpfd\amdkmpfd.ctz, 3/20/2025 13:08:54, 11296 bytes

     Name: PCI 標準ホスト CPU ブリッジ
Device ID: PCI\VEN_1022&DEV_167A&SUBSYS_00000000&REV_00\3&11583659&0&C1
   Driver: n/a

     Name: PCI Express ルート ポート
Device ID: PCI\VEN_1022&DEV_14BA&SUBSYS_14531022&REV_00\3&11583659&0&14
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.26100.8328 (Japanese), 5/13/2026 09:27:36, 611824 bytes

     Name: PCI Express ルート ポート
Device ID: PCI\VEN_1022&DEV_14BA&SUBSYS_14531022&REV_00\3&11583659&0&12
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.26100.8328 (Japanese), 5/13/2026 09:27:36, 611824 bytes

     Name: PCI Express ルート ポート
Device ID: PCI\VEN_1022&DEV_14BA&SUBSYS_14531022&REV_00\3&11583659&0&11
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.26100.8328 (Japanese), 5/13/2026 09:27:36, 611824 bytes

     Name: PCI 標準ホスト CPU ブリッジ
Device ID: PCI\VEN_1022&DEV_14B5&SUBSYS_14B51022&REV_01\3&11583659&0&00
   Driver: n/a

     Name: PCI 標準ホスト CPU ブリッジ
Device ID: PCI\VEN_1022&DEV_1679&SUBSYS_00000000&REV_00\3&11583659&0&C0
   Driver: n/a

     Name: High Definition Audio Bus
Device ID: PCI\VEN_1002&DEV_1640&SUBSYS_16401002&REV_00\4&31F4EC98&0&0141
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.26100.8328 (English), 5/13/2026 09:27:35, 204800 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.26100.8328 (English), 5/13/2026 09:27:37, 122880 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.26100.8328 (English), 5/13/2026 09:27:37, 479232 bytes

     Name: PCI 標準ホスト CPU ブリッジ
Device ID: PCI\VEN_1022&DEV_167D&SUBSYS_00000000&REV_00\3&11583659&0&C4
   Driver: n/a

     Name: 標準 NVM Express コントローラー
Device ID: PCI\VEN_2646&DEV_501B&SUBSYS_501B2646&REV_00\4&25C917DE&0&0014
   Driver: C:\WINDOWS\system32\DRIVERS\stornvme.sys, 10.00.26100.8328 (English), 5/13/2026 09:27:36, 316904 bytes

     Name: AMD USB 3.10 eXtensible Host Controller - 1.20 (Microsoft)
Device ID: PCI\VEN_1022&DEV_15D6&SUBSYS_15D61022&REV_00\4&31621E10&0&0343
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.26100.8328 (Japanese), 5/13/2026 09:27:37, 787960 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.26100.8328 (English), 5/13/2026 09:27:37, 183376 bytes

     Name: High Definition Audio コントローラー
Device ID: PCI\VEN_1022&DEV_15E3&SUBSYS_129E10EC&REV_00\4&31F4EC98&0&0641
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.26100.8328 (English), 5/13/2026 09:27:35, 204800 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.26100.8328 (English), 5/13/2026 09:27:37, 122880 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.26100.8328 (English), 5/13/2026 09:27:37, 479232 bytes

     Name: PCI 標準ホスト CPU ブリッジ
Device ID: PCI\VEN_1022&DEV_1680&SUBSYS_00000000&REV_00\3&11583659&0&C7
   Driver: n/a

     Name: PCI Express ルート ポート
Device ID: PCI\VEN_1022&DEV_14B9&SUBSYS_14B91022&REV_10\3&11583659&0&43
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.26100.8328 (Japanese), 5/13/2026 09:27:36, 611824 bytes

     Name: PCI Express ルート ポート
Device ID: PCI\VEN_1022&DEV_14B9&SUBSYS_14B91022&REV_10\3&11583659&0&41
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.26100.8328 (Japanese), 5/13/2026 09:27:36, 611824 bytes

     Name: AMD USB 2.0 eXtensible Host Controller - 1.20 (Microsoft)
Device ID: PCI\VEN_1022&DEV_161F&SUBSYS_163A1022&REV_00\4&31621E10&0&0043
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.26100.8328 (Japanese), 5/13/2026 09:27:37, 787960 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.26100.8328 (English), 5/13/2026 09:27:37, 183376 bytes

     Name: PCI 標準ホスト CPU ブリッジ
Device ID: PCI\VEN_1022&DEV_167B&SUBSYS_00000000&REV_00\3&11583659&0&C2
   Driver: n/a

     Name: PCI 標準 ISA ブリッジ
Device ID: PCI\VEN_1022&DEV_790E&SUBSYS_790E1022&REV_51\3&11583659&0&A3
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.26100.1150 (English), 7/9/2025 16:24:54, 58672 bytes

     Name: MediaTek Wi-Fi 6/6E Wireless LAN Card
Device ID: PCI\VEN_14C3&DEV_7961&SUBSYS_796114C3&REV_00\4&1F328C3&0&0012
   Driver: C:\WINDOWS\system32\DRIVERS\mtkwl6ex.sys, 3.03.0000.0760 (Japanese), 2/3/2023 04:18:50, 1647056 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\WIFI_MT7961_patch_mcu_1_2_hdr.bin, 2/3/2023 04:11:16, 92192 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\WIFI_RAM_CODE_MT7961_1.bin, 2/3/2023 04:11:16, 764232 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\WIFI_MT7922_patch_mcu_1_1_hdr.bin, 2/3/2023 04:11:16, 137632 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\WIFI_RAM_CODE_MT7922_1.bin, 2/3/2023 04:11:16, 750708 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\WIFI_MT7902_patch_mcu_1_1_hdr.bin, 2/3/2023 04:11:16, 118432 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\WIFI_RAM_CODE_MT7902_1.bin, 2/3/2023 04:11:16, 709172 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\mtkwl1.dat, 2/3/2023 04:11:16, 1101392 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\mtkwl2.dat, 2/3/2023 04:11:16, 1000000 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\mtkwl2s.dat, 2/3/2023 04:11:16, 1004784 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\mtkwl3.dat, 2/3/2023 04:11:16, 1024928 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\mtkwl1_2.dat, 2/3/2023 04:11:16, 123008 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\mtkwl2_2.dat, 2/3/2023 04:11:16, 1970480 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\mtkwl2_2s.dat, 2/3/2023 04:11:16, 1992112 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\mtkwl3_2.dat, 2/3/2023 04:11:16, 2005472 bytes
   Driver: C:\WINDOWS\system32\mtkihvx.dll, 1.00.0006.0000 (English), 2/3/2023 04:18:46, 552128 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\netvwifibus.inf_amd64_ab4e111fe8221178\vwifibus.sys, 10.00.26100.1150 (English), 7/9/2025 16:24:54, 65536 bytes

     Name: PCI 標準ホスト CPU ブリッジ
Device ID: PCI\VEN_1022&DEV_167E&SUBSYS_00000000&REV_00\3&11583659&0&C5
   Driver: n/a

     Name: AMD USB 3.10 eXtensible Host Controller - 1.20 (Microsoft)
Device ID: PCI\VEN_1022&DEV_161D&SUBSYS_163A1022&REV_00\4&31F4EC98&0&0341
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.26100.8328 (Japanese), 5/13/2026 09:27:37, 787960 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.26100.8328 (English), 5/13/2026 09:27:37, 183376 bytes

     Name: USB4 (TM) ホスト ルーター (Microsoft)
Device ID: PCI\VEN_1022&DEV_162E&SUBSYS_162E1022&REV_00&USB4_MS_CM\4&31621E10&0&0543
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\usb4hostrouter.inf_amd64_d33f31e9c75acd30\Usb4HostRouter.sys, 10.00.26100.8328 (English), 5/13/2026 09:27:37, 718328 bytes

     Name: AMD PSP 11.0 Device
Device ID: PCI\VEN_1022&DEV_1649&SUBSYS_16491022&REV_00\4&31F4EC98&0&0241
   Driver: C:\WINDOWS\system32\DRIVERS\amdpsp.sys, 5.24.0000.0000 (English), 5/15/2023 04:23:56, 52120 bytes
   Driver: C:\WINDOWS\system32\amdtee_api.dll, 5.24.0000.0000 (English), 5/15/2023 04:24:00, 438680 bytes
   Driver: C:\WINDOWS\SysWOW64\amdtee_api.dll, 5.24.0000.0000 (English), 5/15/2023 04:23:58, 352192 bytes

     Name: AMD Audio CoProcessor
Device ID: PCI\VEN_1022&DEV_15E2&SUBSYS_15E21022&REV_60\4&31F4EC98&0&0541
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\amdacpbus.inf_amd64_22f1166a5ad4ea7f\amdacpbus.sys, 6.00.0000.0076 (English), 8/14/2023 19:23:22, 6048176 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\amdacpbus.inf_amd64_22f1166a5ad4ea7f\acpimg0001.dat, 8/14/2023 19:16:04, 4072892 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\amdacpbus.inf_amd64_22f1166a5ad4ea7f\acpcfg0001.dat, 8/14/2023 19:16:04, 93768 bytes

     Name: PCI Express ルート ポート
Device ID: PCI\VEN_1022&DEV_14CD&SUBSYS_14531022&REV_00\3&11583659&0&19
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.26100.8328 (Japanese), 5/13/2026 09:27:36, 611824 bytes

     Name: PCI 標準ホスト CPU ブリッジ
Device ID: PCI\VEN_1022&DEV_167C&SUBSYS_00000000&REV_00\3&11583659&0&C3
   Driver: n/a

     Name: Intel(R) Ethernet Controller I226-V
Device ID: PCI\VEN_8086&DEV_125C&SUBSYS_00008086&REV_04\5847CAFFFF749AB400
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\e2fn.inf_amd64_5075999c7c415a1d\e2fn.sys, 2.01.0005.0007 (Japanese), 10/6/2025 09:27:34, 1471576 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\e2fn.inf_amd64_5075999c7c415a1d\e2fnmsg.dll, 2.01.0005.0007 (English), 10/6/2025 09:27:36, 86104 bytes

     Name: AMD USB 3.10 eXtensible Host Controller - 1.20 (Microsoft)
Device ID: PCI\VEN_1022&DEV_161E&SUBSYS_163A1022&REV_00\4&31F4EC98&0&0441
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.26100.8328 (Japanese), 5/13/2026 09:27:37, 787960 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.26100.8328 (English), 5/13/2026 09:27:37, 183376 bytes

     Name: PCI 標準ホスト CPU ブリッジ
Device ID: PCI\VEN_1022&DEV_167F&SUBSYS_00000000&REV_00\3&11583659&0&C6
   Driver: n/a

     Name: PCI 標準ホスト CPU ブリッジ
Device ID: PCI\VEN_1022&DEV_14B7&SUBSYS_00000000&REV_01\3&11583659&0&40
   Driver: n/a

     Name: PCI 標準ホスト CPU ブリッジ
Device ID: PCI\VEN_1022&DEV_14B7&SUBSYS_00000000&REV_01\3&11583659&0&20
   Driver: n/a

     Name: PCI 標準ホスト CPU ブリッジ
Device ID: PCI\VEN_1022&DEV_14B7&SUBSYS_00000000&REV_01\3&11583659&0&18
   Driver: n/a

     Name: PCI 標準ホスト CPU ブリッジ
Device ID: PCI\VEN_1022&DEV_14B7&SUBSYS_00000000&REV_01\3&11583659&0&10
   Driver: n/a

     Name: PCI 標準ホスト CPU ブリッジ
Device ID: PCI\VEN_1022&DEV_14B7&SUBSYS_00000000&REV_01\3&11583659&0&08
   Driver: n/a

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.26100.7019
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.26100.7019
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.26100.7019
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.26100.4202
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.26100.7019
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.26100.7019
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.26100.8328
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.26100.1150
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.26100.2894
DV Muxer,0x00400000,0,0,qdv.dll,10.00.26100.5074
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.26100.8328
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.26100.8115
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.26100.8328
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.26100.8328
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.26100.8328
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.26100.8328
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.26100.3624
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.26100.8328
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.26100.8328
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.26100.8328
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.26100.8328
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.26100.5074
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.26100.3624
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.26100.1882
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.26100.8328
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.26100.7705
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.26100.8328
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.26100.8328
DV Splitter,0x00600000,1,2,qdv.dll,10.00.26100.5074
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.26100.8328
Microsoft DSHOW AC3 Decoder,0x005fffff,1,1,msmpeg2ac3dec.dll,10.00.26100.7019
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.26100.7705
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.26100.8328
Video Renderer,0x00800001,1,0,quartz.dll,10.00.26100.8328
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.26100.8328
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.26100.8328
Video Renderer,0x00400000,1,0,quartz.dll,10.00.26100.8328
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.26100.1150
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.26100.8115
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,10.00.26100.1150
File writer,0x00200000,1,0,qcap.dll,10.00.26100.5074
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.26100.8328
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.26100.8328
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.26100.7705
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.26100.1150
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.26100.3624
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.26100.5074
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.26100.8115
Null Renderer,0x00200000,1,0,qedit.dll,10.00.26100.8115
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.26100.4202
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.26100.4202
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.26100.8328
Smart Tee,0x00200000,1,2,qcap.dll,10.00.26100.5074
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.26100.8328
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.26100.8328
Wave Parser,0x00400000,1,1,quartz.dll,10.00.26100.8328
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.26100.8328
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.26100.8328
File stream renderer,0x00400000,1,1,quartz.dll,10.00.26100.8328
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.26100.8115
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.26100.8328
AVI Mux,0x00200000,1,0,qcap.dll,10.00.26100.5074
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.26100.8328
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.26100.8328
File Source (URL),0x00400000,0,1,quartz.dll,10.00.26100.8328
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.26100.5074
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.26100.8328
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.26100.4202
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.26100.8328

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.26100.8115

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.26100.8115
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.26100.7309
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.26100.7019
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.26100.5074
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.26100.8328

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.26100.7019
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.26100.7019
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.26100.8328
PCM,0x00200000,1,1,quartz.dll,10.00.26100.8328
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.26100.8328
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.26100.8328
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.26100.8328
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.26100.8328
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.26100.8328

Audio Capture Sources:
Microphone (Realtek(R) Audio),0x00200000,0,0,qcap.dll,10.00.26100.5074

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.26100.8328
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.26100.8328
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.26100.8328

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.26100.8328
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.26100.8328

WDM Streaming Capture Devices:
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.26100.8115
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.26100.8115
,0x00000000,0,0,,
,0x00000000,0,0,,

WDM Streaming Rendering Devices:
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,10.00.26100.8115
AMD HD Audio HDMI out #1,0x00200000,1,1,ksproxy.ax,10.00.26100.8115
AMD HD Audio HDMI out #0,0x00200000,1,1,ksproxy.ax,10.00.26100.8115

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.26100.4202
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.26100.4202
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.26100.4202
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.26100.4202
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.26100.5074

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.26100.5074

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.26100.4202
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.26100.4202

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.26100.8115

Audio Renderers:
2 - PHL 242E2F (AMD High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.26100.8328
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.26100.8328
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.26100.8328
DirectSound: 1 - PHL 242E2F (AMD High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.26100.8328
DirectSound: 2 - PHL 242E2F (AMD High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.26100.8328
1 - PHL 242E2F (AMD High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.26100.8328


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation File Versions
---------------------------

  mfcore.dll, 10.00.26100.8457
  mfreadwrite.dll, 10.00.26100.8328
  mfcaptureengine.dll, 10.00.26100.8328
  mfsensorgroup.dll, 10.00.26100.8328
  windows.media.dll, 10.00.26100.8328
  frameserver.dll, 10.00.26100.8457
  frameserverclient.dll, 10.00.26100.8328
  frameservercore.dll, 10.00.26100.8328
  frameservermonitorclient.dll, 10.00.26100.8328
  frameservermonitor.dll, 10.00.26100.8328


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  AMD D3D11 Hardware MFT Playback Decoder, {17796AEB-0F66-4663-B8FB-99CBEE0224CE}, 0x4, 8, amdhwdecoder_64.dll, 32.00.21030.2001
  AMD MFT MJPEG Decoder, {687CBC51-25DA-4FFC-A678-1E64943285A7}, 0x4, 8, amf-mft-mjpeg-decoder64.dll, 32.00.21030.2001
  AMD D3D11 Hardware MFT Playback Decoder, {17796AEB-0F66-4663-B8FB-99CBEE0224CE}, 0x4, 8, amdhwdecoder_64.dll, 32.00.21030.2001
  AMD MFT MJPEG Decoder, {687CBC51-25DA-4FFC-A678-1E64943285A7}, 0x4, 8, amf-mft-mjpeg-decoder64.dll, 32.00.21030.2001
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.26100.8328
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.26100.5074
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.26100.7019
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.26100.8328
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.26100.7019
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.26100.8328
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.26100.8328
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.26100.1150
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.26100.2894
  MPEG2VideoExtension
  HEIFImageExtension
  AV1VideoExtension
  WebpImageExtension
  RawImageExtension
  HEVCVideoExtension
  FFmpegVideoDecoder
  VP9VideoExtensionDecoder
Video Encoders:
  AMDh265Encoder, {5FD65104-A924-4835-AB71-09A223E3E37B}, 0x4, 8, amdh265enc64.dll, 32.00.21030.2001
  AMDh264Encoder, {ADC9BC80-0F41-46C6-AB75-D693D793597D}, 0x4, 8, amdh264enc64.dll, 32.00.21030.2001
  AMDh265Encoder, {5FD65104-A924-4835-AB71-09A223E3E37B}, 0x4, 8, amdh265enc64.dll, 32.00.21030.2001
  AMDh264Encoder, {ADC9BC80-0F41-46C6-AB75-D693D793597D}, 0x4, 8, amdh264enc64.dll, 32.00.21030.2001
  Microsoft AVC DX12 Encoder
  Microsoft HEVC DX12 Encoder
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.26100.8328
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.26100.8115
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.26100.3912
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.26100.7309
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.26100.7705
  HEIFImageExtension
  HEVCVideoExtensionEncoder
  VP9VideoExtensionEncoder
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.26100.5074
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.26100.7019
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.26100.8328
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.26100.5074
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.26100.8115
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.26100.8328
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {0C0EA61D-74FB-449B-8CA4-1DDF1BA9AA47}, 0x1, DolbyDecMFT.dll, 10.00.26100.8328
  Microsoft MpegH Decoder MFT, {134DEA6F-C2EB-4FA8-8281-356600A9814E}, 0x1, mfaudiocnv.dll, 10.00.26100.8328
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.26100.1150
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.26100.7019
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.26100.8328
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.26100.8457
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.26100.8457
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.26100.7019
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.26100.1150
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.26100.8328
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.26100.8328
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.26100.7019
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.26100.8457
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.26100.8457
  Dolby AC-3 and E-AC-3 IEC-61937 converter MFT, {A7E6022F-F78F-4AA9-A49A-567A60332635}, 0x1, mfaudiocnv.dll, 10.00.26100.8328
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.26100.4202
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.26100.1150
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.26100.8457
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.26100.8328
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.26100.8328
  FFmpegAudioDecoder
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.26100.8328
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.26100.8457
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.26100.8115
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.26100.7019
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.26100.1150
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.26100.7705
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.26100.7019
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.26100.8115
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.26100.1150
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.26100.4202
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.26100.1882
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.26100.7019
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.26100.8328
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.26100.8328


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtsps:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {0C0EA61D-74FB-449B-8CA4-1DDF1BA9AA47}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {0C0EA61D-74FB-449B-8CA4-1DDF1BA9AA47}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {0C0EA61D-74FB-449B-8CA4-1DDF1BA9AA47}
{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D8033-DB46-11CF-B4D1-00805F6CBBEA}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
{C2FE6F0A-4E3C-4DF1-9B60-50863091E4B9}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7C13C441-EBF8-4931-B678-800B19242236}, Microsoft MpegH Decoder MFT, {134DEA6F-C2EB-4FA8-8281-356600A9814E}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{19EE97FE-1BE0-4255-A876-E99F53A42AE3}, Microsoft MpegH Decoder MFT, {134DEA6F-C2EB-4FA8-8281-356600A9814E}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
障害バケット 2041276292181919548、種類 5
イベント名: StoreAgentInstallFailure1
応答: 使用不可
Cab ID: 0

問題の署名:
P1: Update;MoUpdateOrchestratorUserScan-MoUsoCoreWorker-SearchForAllUpdatesWithUpdateOptionsAsync
P2: 80073d02
P3: 26200
P4: 8457
P5: Windows.Desktop
P6: 0
P7: 
P8: 
P9: 
P10: 

添付ファイル:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.4cccc1e8-93e0-4b67-b600-3d3f555bfce3.tmp.WERInternalMetadata.xml

これらのファイルは次の場所にある可能性があります:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_Update;MoUpdateO_a93d4f2c71c51ea5894582d7447e5f1b6ee1c4_00000000_e76509b5-fbd5-47c8-9cc1-5e043e9c3ada

分析記号: 
解決策を再確認中: 0
レポート ID: e76509b5-fbd5-47c8-9cc1-5e043e9c3ada
レポートの状態: 268435456
ハッシュされたバケット: 70b0d4af10d7b5db9c5411f8fbee073c
Cab GUID: 0
+++ WER1 +++:
障害バケット 、種類 0
イベント名: BlueScreen
応答: 使用不可
Cab ID: 0

問題の署名:
P1: 3b
P2: c0000094
P3: fffff804588af14a
P4: ffff848fa68ed620
P5: 0
P6: 10_0_26100
P7: 0_0
P8: 256_1
P9: 
P10: 

添付ファイル:
\\?\C:\WINDOWS\Minidump\111825-10046-01.dmp
\\?\C:\WINDOWS\SystemTemp\WER-10062-0.sysdata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.d8534e19-3ebf-4739-a893-39e46529acd4.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.9a056b4a-228d-47f6-bce7-442862f94dee.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.173d430f-8ce5-4bd0-9a14-4936c6674dd0.tmp.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.7bbf608d-195f-4269-b3d4-d463e1285f20.tmp.xml

これらのファイルは次の場所にある可能性があります:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Kernel_3b_f9c5dca8481151488777b8a26e715ae6b2413f7_00000000_33114cd5-8f3c-47ce-b099-0842f297bf53

分析記号: 
解決策を再確認中: 0
レポート ID: 13420335-e043-4181-9cec-57a1e8ebe504
レポートの状態: 2049
ハッシュされたバケット: 
Cab GUID: 0
+++ WER2 +++:
障害バケット 、種類 0
イベント名: BlueScreen
応答: 使用不可
Cab ID: 0

問題の署名:
P1: 3b
P2: c0000094
P3: fffff80278dbf14a
P4: ffffa0066778d5f0
P5: 0
P6: 10_0_26100
P7: 0_0
P8: 256_1
P9: 
P10: 

添付ファイル:
\\?\C:\WINDOWS\Minidump\073025-8812-01.dmp
\\?\C:\WINDOWS\SystemTemp\WER-8828-0.sysdata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.b7c1cfb9-2285-409d-a5ad-bb8ec0587454.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.dd0a99f1-869f-4673-85de-75c1817b4952.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.9d69b026-8558-425c-b5a1-41d358f52355.tmp.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.b59f003a-ffae-49bf-ba9d-f7216e779cd3.tmp.xml

これらのファイルは次の場所にある可能性があります:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Kernel_3b_33e091fbdba189ac2c784b0634f475fe79edb62_00000000_727421cb-7c1f-4775-a1d8-fc6bc33b6916

分析記号: 
解決策を再確認中: 0
レポート ID: a9212f19-0df0-4d4b-84b2-ec94b53928b8
レポートの状態: 2049
ハッシュされたバケット: 
Cab GUID: 0
+++ WER3 +++:
障害バケット 、種類 0
イベント名: BlueScreen
応答: 使用不可
Cab ID: 0

問題の署名:
P1: 3b
P2: c0000094
P3: fffff8057c0ff14a
P4: ffffba040258d5f0
P5: 0
P6: 10_0_26100
P7: 0_0
P8: 256_1
P9: 
P10: 

添付ファイル:
\\?\C:\WINDOWS\Minidump\072825-8828-01.dmp
\\?\C:\WINDOWS\SystemTemp\WER-8828-0.sysdata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.13aba54b-f576-4ada-b05e-af3f2a5c2fea.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.2c672854-27cc-40a9-8580-dd71af88f877.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.ec33f44c-7e46-4ce5-aded-405b7a463992.tmp.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.1287da43-ae76-4fa4-a367-fe2542ca953d.tmp.xml

これらのファイルは次の場所にある可能性があります:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Kernel_3b_75b62cd4aebae7a84865d37754d6373fe7edd45d_00000000_9f503992-a9b3-4c91-9198-0f117f11d7dc

分析記号: 
解決策を再確認中: 0
レポート ID: e0259c9e-5fb3-40b5-9de8-32b42d63e92a
レポートの状態: 2049
ハッシュされたバケット: 
Cab GUID: 0
+++ WER4 +++:
障害バケット 、種類 0
イベント名: BlueScreen
応答: 使用不可
Cab ID: 0

問題の署名:
P1: 3b
P2: c0000094
P3: fffff8049b3ff14a
P4: ffff9202f0b6d5f0
P5: 0
P6: 10_0_26100
P7: 0_0
P8: 256_1
P9: 
P10: 

添付ファイル:
\\?\C:\WINDOWS\Minidump\071725-8875-01.dmp
\\?\C:\WINDOWS\SystemTemp\WER-8890-0.sysdata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.6a39481d-d555-4490-afed-4454dcda6eac.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.af8c4418-fbe4-4e65-8fc1-6fd2920b764f.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.86e47b8c-5d36-4828-b1cc-4245595f1923.tmp.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.9fd8b86c-ed47-4781-99cc-15bf8badfec1.tmp.xml

これらのファイルは次の場所にある可能性があります:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Kernel_3b_d9471920194b1495f359f5f66f20b4fd3566675b_00000000_ac7cb033-64c8-4053-b488-70a8fc66a228

分析記号: 
解決策を再確認中: 0
レポート ID: a8505513-4880-46e3-b06e-dadcf11f6408
レポートの状態: 2049
ハッシュされたバケット: 
Cab GUID: 0
+++ WER5 +++:
障害バケット 、種類 0
イベント名: BlueScreen
応答: 使用不可
Cab ID: 0

問題の署名:
P1: 3b
P2: c0000094
P3: fffff8058f5ff14a
P4: fffff488855f55f0
P5: 0
P6: 10_0_26100
P7: 0_0
P8: 256_1
P9: 
P10: 

添付ファイル:
\\?\C:\WINDOWS\Minidump\070925-8531-01.dmp
\\?\C:\WINDOWS\SystemTemp\WER-15546-0.sysdata.xml
\\?\C:\WINDOWS\MEMORY.DMP
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.bd489ad7-b290-4f5a-9c32-507999e4581c.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.54681012-1db6-402c-97fb-018654e57053.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.1fe545d1-7a2b-4903-ba86-768649bf83a1.tmp.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.7680263a-27be-4b7f-8cbe-d21099938e23.tmp.xml

これらのファイルは次の場所にある可能性があります:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Kernel_3b_2777e23d825d94122863adee8d5044fd62d25018_00000000_26259580-2b50-4025-9f53-101a3c3df23d

分析記号: 
解決策を再確認中: 0
レポート ID: 71d23ebb-0f75-4359-861a-63a97e02a4d6
レポートの状態: 2049
ハッシュされたバケット: 
Cab GUID: 0
+++ WER6 +++:
障害バケット 、種類 0
イベント名: StoreAgentInstallFailure1
応答: 使用不可
Cab ID: 0

問題の署名:
P1: Update;MoUpdateOrchestratorUserScan-MoUsoCoreWorker-SearchForAllUpdatesWithUpdateOptionsAsync
P2: 80073d02
P3: 26200
P4: 8457
P5: Windows.Desktop
P6: 0
P7: 
P8: 
P9: 
P10: 

添付ファイル:

これらのファイルは次の場所にある可能性があります:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_Update;MoUpdateO_a93d4f2c71c51ea5894582d7447e5f1b6ee1c4_00000000_e76509b5-fbd5-47c8-9cc1-5e043e9c3ada

分析記号: 
解決策を再確認中: 0
レポート ID: e76509b5-fbd5-47c8-9cc1-5e043e9c3ada
レポートの状態: 4
ハッシュされたバケット: 
Cab GUID: 0
+++ WER7 +++:
障害バケット 2125418254308654851、種類 5
イベント名: StoreAgentInstallFailure1
応答: 使用不可
Cab ID: 0

問題の署名:
P1: Update;MoUpdateOrchestratorUserScan-MoUsoCoreWorker-SearchForAllUpdatesWithUpdateOptionsAsync
P2: 80073d02
P3: 26200
P4: 8457
P5: Windows.Desktop
P6: V
P7: 
P8: 
P9: 
P10: 

添付ファイル:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.1195e3c5-0929-42a4-9a5f-ec8b5b3a4a00.tmp.WERInternalMetadata.xml

これらのファイルは次の場所にある可能性があります:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_Update;MoUpdateO_fe3e4f75ef20c54e1f28868c30c24dd03653bebb_00000000_e9d58679-65e0-4a71-9b46-9620cd5ab63c

分析記号: 
解決策を再確認中: 0
レポート ID: e9d58679-65e0-4a71-9b46-9620cd5ab63c
レポートの状態: 268435456
ハッシュされたバケット: 37bd67664c0e2458bd7f00a42f32bf03
Cab GUID: 0
+++ WER8 +++:
障害バケット 、種類 0
イベント名: BlueScreen
応答: 使用不可
Cab ID: 0

問題の署名:
P1: 3b
P2: c0000094
P3: fffff804588af14a
P4: ffff848fa68ed620
P5: 0
P6: 10_0_26100
P7: 0_0
P8: 256_1
P9: 
P10: 

添付ファイル:
\\?\C:\WINDOWS\Minidump\111825-10046-01.dmp
\\?\C:\WINDOWS\SystemTemp\WER-10062-0.sysdata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.d8534e19-3ebf-4739-a893-39e46529acd4.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.9a056b4a-228d-47f6-bce7-442862f94dee.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.173d430f-8ce5-4bd0-9a14-4936c6674dd0.tmp.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.7bbf608d-195f-4269-b3d4-d463e1285f20.tmp.xml

これらのファイルは次の場所にある可能性があります:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Kernel_3b_f9c5dca8481151488777b8a26e715ae6b2413f7_00000000_33114cd5-8f3c-47ce-b099-0842f297bf53

分析記号: 
解決策を再確認中: 0
レポート ID: 13420335-e043-4181-9cec-57a1e8ebe504
レポートの状態: 2049
ハッシュされたバケット: 
Cab GUID: 0
+++ WER9 +++:
障害バケット 、種類 0
イベント名: BlueScreen
応答: 使用不可
Cab ID: 0

問題の署名:
P1: 3b
P2: c0000094
P3: fffff80278dbf14a
P4: ffffa0066778d5f0
P5: 0
P6: 10_0_26100
P7: 0_0
P8: 256_1
P9: 
P10: 

添付ファイル:
\\?\C:\WINDOWS\Minidump\073025-8812-01.dmp
\\?\C:\WINDOWS\SystemTemp\WER-8828-0.sysdata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.b7c1cfb9-2285-409d-a5ad-bb8ec0587454.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.dd0a99f1-869f-4673-85de-75c1817b4952.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.9d69b026-8558-425c-b5a1-41d358f52355.tmp.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.b59f003a-ffae-49bf-ba9d-f7216e779cd3.tmp.xml

これらのファイルは次の場所にある可能性があります:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Kernel_3b_33e091fbdba189ac2c784b0634f475fe79edb62_00000000_727421cb-7c1f-4775-a1d8-fc6bc33b6916

分析記号: 
解決策を再確認中: 0
レポート ID: a9212f19-0df0-4d4b-84b2-ec94b53928b8
レポートの状態: 2049
ハッシュされたバケット: 
Cab GUID: 0
